<html>
  <head>
  </head>
    <body class="body">
      <h1>Nagłówek 1</h1>
        <p>Tu jest sobie jakiś paragraf1</p>
        <p>Tu jest sobie jakiś paragraf2</p>
        <p>Tu jest sobie jakiś paragraf3</p>
        <a href="https://www.youtube.com/watch?v=xVcX9XQCSHk">Andrew Tate</a>
        <table id="koksy">
          <tr>
            <th>Kondzi</th>
            <th>Barti</th>
            <th>Tomczi</th>
          </tr>
          <tr>
            <th>Koks</th>
            <th>Koks</th>
            <th>Koks</th>
          </tr>
        </table>
        <h1>Wielki Andrew Tate</h1>
        <img src="Tate_1-1.jpg" alt="Andrew Tate">
      
     </body>

</html>

<style>
  .body {
    font-family: verdana;
  }
  
  #koksy {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  #koksy th {
    border: 1px solid #ddd;
  }

</style>
